1,注意躲避，它们好像要喷射液体了！,空过
2,快撤！这些诡异的蘑菇很危险！通信员呼叫增援！！！,空过
3,指挥官，您终于来了！这些蘑菇怪物让我们损失了很多士兵，请掩护我们撤离！,两个喷射孢子丛mush_08攻击，
4,让受伤的士兵先撤退!其他人狠狠地反击！,撤退通信员human_02
5,蘑菇在地下移动很快！他们要追上伤员了！！！,部署菇母mush_02
6,指挥官，请让你的士兵上前但拦住迫近的蘑菇——,部署卡瓦兰安保卫队human_10_01
7,该死，它们还在增殖......,移动菇母mush_02和亮顶孢子mush_00
8,指挥官，请让你的士兵再坚持一会，增援马上到！,移动卡瓦兰安保卫队
9,这些蘑菇在膨胀，好像又要喷射了，注意躲避！,喷射孢子丛攻击
10,好！我们的重型武器来了，请指挥官下达指令，优先把远处喷射液体的蘑菇清除掉！,释放两张炮击comm_human_01，击杀两个喷射孢子丛
11,,空过
12,前线的蘑菇也尽快清理，不要让它们有增殖的机会！！！,释放清理植被comm_human_03
13,这些蘑菇简直无穷无尽！我们需要有人殿后...,部署两个菇母mush_02
14,指挥官，请操控泰坦来挡住它们的进攻！/等等......当前能源不足以驱动泰坦。/焚化组长，跟我上去顶住,部署威尔海姆教官human_27和焚化组长human_05_01
15,,蘑菇全体上前
16,指挥官，请带领其他人撤退！/焚化组长去烧掉那边的矮蘑菇丛，我来顶住这边的大蘑菇,人类全体上前安保卫队后撤
17,站在我的盾后面，它们的攻击无法突破我的大盾！,亮顶孢子攻击
18,焚化组长，快开火！！！别磨蹭了！！！,空过
19,,空过
20,焚化组长，开火！！！,焚化小组攻击
21,这是什么？！我的盾在被腐蚀！/啊啊啊啊啊啊！！！！！！,释放腐蚀黏菌comm_mush_15