1,,
2,先撤！这些诡异的蘑菇很危险！通信员呼叫增援！！！！！！,
3,你终于来了！迅速解决前面的蘑菇怪物，我们不能再损失士兵了。,两个喷射孢子丛mush_08攻击，击杀伐木工，打残通信员
4,立即让受伤的士兵撤退!,伐木工human_03阵亡，撤退通信员human_02
5,蘑菇在地下移动很快！他们要追上伤员了！！！,部署菇母mush_02
6,快，先让你的人顶上去！就那边的铁皮大块头——,部署卡瓦兰安保卫队human_10
7,该死，它们好像还能不断增殖......,移动菇母mush_02和亮顶孢子mush_00
8,大块头上前撑住！增援士兵马上到。,移动卡瓦兰安保卫队
9,这些蘑菇在膨胀，好像又要喷射些什么了，注意躲避！/*单位卡下方的数字为攻击计数器，当其归零时，该单位会进行攻击*,喷射孢子丛攻击
10,好！我们的重型武器来了，快下达指令，优先把远处的蘑菇清除掉。,释放两张炮击comm_human_01，击杀两个喷射孢子丛
11,,空过
12,趁大块头还能顶住，迅速地将前线的蘑菇清除掉。,释放清理植被comm_human_03
13,这些蘑菇的攻击性太强，我们需要有人殿后...,部署两个菇母mush_02
14,让泰坦来挡住它们的进攻！等等......好像当前能源不足以驱动泰坦。/看来只能我亲自上了！焚化小组，跟我来!/*部署教官和卡瓦兰焚化小组*,部署教官human_27和焚化小组human_05
15,,蘑菇全体上前
16,全体撤退，让我来挡住蘑菇的攻击！,人类全体上前
17,作为重装兵种，休想伤害我的士兵，都冲我来,亮顶孢子攻击
18,焚化小组，开火！！！,焚化小组攻击