base_01,human,“旅者”,Construction,0,0,20,,,战斗开始时获得三点额外费用。/你的回合开始时，额外抽一张牌。,,,
base_02,human,“决意”,Construction,0,0,15,,,所有手牌的费用减少1点。,,,
base_03,human,“城塞”,Construction,0,0,30,,,在你的回合结束时，为基地相邻的单位恢复2点耐久。,,,
comm_human_04,human,整装待发,NonTarget,4,3,,,85,为你的所有单位与基地恢复3点耐久。,<self:Cast+AOERecover-2-3-3>,,todo
comm_human_09,human,撤离,Target,3,3,,,55,撤退一个单位。,<self:Cast+TargetRetreat-0>,撤退,todo
comm_human_13,human,机械化部队,NonTarget,6,2,,,165,压制所有处于前线的敌方单位，将1个重装单位招募至前线。,<self:Cast+RecruitByCategory-3-3-2-1>,压制、重装,todo
human_04,human,“铁颚”开垦车辆,Motorized,4,4,6,4,200,突击/进入前线时，对所有敌人造成2点伤害。,Assault|<self:EnterFrontLine+AOEDamage-2-3-2>,突击，顺劈,todo
human_06,human,指挥中心,Construction,1,0,2,1,55,所有友方单位获得+1攻击力。,<Aura:ally:UnitDeployed+AuraUnitGain-2-1-0>|<self:AfterDeploy+AuraConstantUnitGain-2-1-0>,,todo
human_17,human,卡瓦兰医官,LightArmor,2,1,2,1,55,部署：为所有友方单位恢复1点耐久。,<self:AfterDeploy+AOERecover-2-3-1>,,todo
human_22,human,装甲戍卫,Guardian,4,3,5,2,55,反击,Thorn,反击,todo
human_28,human,哨塔,Construction,2,4,5,0,55,反击,Thorn,反击,todo
base_00,human,基地车,Construction,0,0,30,,,,,,
comm_human_01,human,炮击,Target,2,3,,,55,对一个单位造成2点伤害，抽一张牌。,<self:Cast+TargetDamage-1-2>|<self:Cast+DrawCardsRandom-1-1>,,
comm_human_03,human,清理植被,NonTarget,2,3,,,55,对所有处于前线的敌人造成2点伤害。,<self:Cast+AOEDamage-2-2-2>,,
comm_human_05,human,定点打击,Target,4,3,,,55,造成6点伤害。,<self:Cast+TargetDamage-1-6>,,
comm_human_15,human,运输补给,NonTarget,3,4,,,55,抽两张牌。,<self:Cast+DrawCardsRandom-1-2>,,
comm_mush_01,plant,菇军奋战,NonTarget,4,1,,,,将两个亮顶孢子添加至支援战线。使所有亮顶孢子获得+1/+2。,<self:Cast+SummonToken-3-0-0-2>|<self:Cast+TokenGain-3-0-1-2>,,
comm_mush_07,plant,蔓延,NonTarget,1,5,,,,将3张“亮顶孢子”加入手牌。,<self:Cast+Comm_Mush_07-0>,,
comm_mush_08,plant,增殖,NonTarget,2,3,,,,抽一张牌。战场上每有一个亮顶孢子，便重复一次。,<self:Cast+Comm_Mush_08-0>,,
comm_mush_13,plant,散播孢子,NonTarget,4,3,,,,抽三张牌。将一个耐久与攻击等同于你手牌数量的亮顶孢子添加至前线。,<self:Cast+Comm_Mush_13-0>,,
comm_mush_15,plant,腐蚀黏菌,Target,5,2,,,,对一个敌方单位造成3点伤害。随后，对该单位所在战线的所有单位造成两点伤害。,<self:Cast+Comm_Mush_18-0>,,
human_00,human,黄蜂无人机,Motorized,2,3,2,2,55,突击,Assault,突击,
human_01,human,全地形采集车,Motorized,4,4,3,2,55,突击，越野,Assault|Raid,突击、越野,
human_02,human,卡瓦兰通信员,LightArmor,3,1,3,2,85,部署：抽一张指令牌，使其耐久+1。,<self:AfterDeploy+DrawCommandCardsRandomAndRecover-2-1-1>,部署,
human_03,human,卡瓦兰伐木工,LightArmor,1,2,2,1,55,,,,
human_05,human,卡瓦兰焚化小组,LightArmor,2,2,3,2,85,顺劈,Cleave,顺劈,
human_08,human,卡瓦兰消杀小队,Artillery,2,2,2,2,55,,,,
human_10,human,卡瓦兰安保卫队,Guardian,3,2,6,2,55,,,,
human_11,human,卡瓦兰探险家,LightArmor,3,2,4,1,55,越野。/该单位进入前线后，抽一张牌。,Raid|<self:EnterFrontLine+DrawCardsRandom-1-1>,越野,
human_12,human,修理车间,Construction,4,0,4,0,55,你的回合结束时，为一个随机的受伤友方单位恢复2点耐久。,<self:EndOfTurn+RandomRecoverDamaged-1-1>,,
human_15,human,“索姆努斯”维修单元,Guardian,6,5,6,3,200,护甲（1）/部署：为你的基地恢复8点耐久。,<self:Initialize+Armor-1-1>/<self:BeforeAttacked+ArmorOnEnable-0>|<self:AfterDeploy+RecoverBase-1-8>,护甲、部署,
human_20,human,创伤小组,Motorized,6,5,6,5,85,越野/每当一个友方单位受到治疗时，该单位-1攻击计时。,Raid|<Aura:ally:UnitHealed+AuraAttackCounterDecrease-1-1>,突击,
human_21,human,机械安保,Guardian,4,2,5,1,55,部署：获得格挡。,<self:AfterDeploy+Parry-0>/<self:BeforeDamaged+ParryOnEnable-0>/<self:AfterDamaged+ParryUnload-0>,部署,
human_23,human,工程总管梅里森,LightArmor,2,1,2,1,200,部署：获得格挡。/你造成的的耐久恢复翻倍。,<Aura:ally:UnitHealed+AuraDoubleRecover-0>|<self:AfterDeploy+Parry-0>/<self:BeforeDamaged+ParryOnEnable-0>/<self:AfterDamaged+ParryUnload-0>,部署,
human_24,human,“泰坦”矿业外甲,Guardian,10,8,8,5,200,顺劈，护甲（2）/该单位处于前线时，你的基地耐久不会低于1点。,Cleave|<self:Initialize+Armor-1-2>/<self:BeforeAttacked+ArmorOnEnable-0>|<Aura:ally:BaseAttacked+AuraBaseImmunity-0>,顺劈、护甲,
human_26,human,“珀伽索斯”机动武装,Motorized,4,4,3,1,200,突击，越野/当该单位进入前线时，将另一张“珀伽索斯”机动武装招募至支援战线。,Assault|Raid|<self:EnterFrontLine+RecruitByID-3-26-0-1>,突击、越野,
human_35,human,临时工厂,Construction,4,0,6,0,85,你的回合结束时，抽一张牌。,<self:EndOfTurn+DrawCardsRandom-1-1>,,
human_37,human,植株萃取机器人,Motorized,4,4,5,3,55,,,,
human_38,human,卡瓦兰物流外骨骼,Guardian,5,6,7,3,55,,,,
mush_00,plant,亮顶孢子,LightArmor,0,1,1,1,,,,,
mush_01,plant,菇蕾,LightArmor,1,1,2,1,,部署，阵亡：将一个亮顶孢子添加至支援战线。,Assault|<self:AfterDeploy+SummonToken-3-0-0-1>|<self:AfterTerminate+SummonToken-3-0-0-1>,突击、部署、阵亡,
mush_02,plant,菇母,LightArmor,3,2,3,2,,在你的回合结束时，将一个亮顶孢子添加至同一战线。,<self:EndOfTurn+SummonToken-3-0-1-1>,,
mush_03,plant,巨型马勃,Guardian,4,3,1,3,,阵亡：对处于前线的所有敌方单位造成3点伤害。,<self:BeforeTerminate+DamageAdjacent-1-3>,阵亡,
mush_04,plant,亮顶蘑菇,Motorized,3,2,3,2,,部署：使所有的亮顶孢子获得+1/+1。,<self:AfterDeploy+TokenGain-3-0-1-1>,,
mush_05,plant,菌丝岩盘,Construction,7,0,6,NA,,护甲1/在你的回合结束时，将两个亮顶孢子添加至同一战线。,<self:Initialize+Armor-1-1>/<self:BeforeAttacked+ArmorOnEnable-0>|<self:EndOfTurn+SummonToken-3-0-1-2>,护甲,
mush_06,plant,丛生者,Guardian,3,1,4,3,,每当有一个友方单位被添加至战场时，使其获得+1/+1。,<Aura:ally:UnitDeployed+AuraUnitGain-2-1-1>,,
mush_07,plant,治疗菌毯,Construction,3,2,4,NA,,回合结束时，为一个受伤的友方单位恢复1点生命值。,<self:EndOfTurn+RandomRecoverDamaged-1-1>,,
mush_08,plant,喷射孢子丛,Artillery,1,2,1,2,,,,,
mush_09,plant,摇曳菇,Artillery,4,3,2,3,,部署：攻击计时-2。,<self:AfterDeploy+AttackCounterDecrease-1-2>,部署,
mush_10,plant,臭臭菇,Artillery,3,3,2,2,,部署：对一个处于前线的随机敌方单位造成2点伤害。,<self:AfterDeploy+RandomDamage-2-1-2>,部署,
mush_100,plant,9号实验体,Guardian,0,6,15,2,,顺劈，护甲（2）,Cleave|<self:Initialize+Armor-1-2>/<self:BeforeAttacked+ArmorOnEnable-0>,顺劈、护甲,
mush_100_01,plant,奇怪的蘑菇,Construction,0,4,4,NA,,似乎在茁壮成长......,<self:EndOfTurn+StrangeGrowth-3-2-2-20>,,
mush_101,plant,克隆蘑人,LightArmor,0,1,2,1,,,,,
mush_102,plant,白菇,Artillery,0,2,20,2,,,,,
mush_11,plant,胆小菇,Motorized,2,1,1,3,,部署：重置前线敌人的攻击计时。,<self:AfterDeploy+AOEResetAttackCounter-1-2>,部署,
mush_12,plant,mush_12,Artillery,2,1,3,3,,你每控制一个亮顶孢子，便+1攻击。,<Aura:ally:UnitDeployed+AuraSelfAttackGainByID-2-0-1>|<Aura:ally:UnitTerminated+AuraSelfAttackGainByID-2-0-1>|<Aura:ally:UnitRetreat+AuraSelfAttackGainByID-2-0-1>|<self:AfterDeploy+AuraConstantSelfAttackGainByID-2-0-1>,,
mush_13,plant,mush_13,LightArmor,4,2,2,2,,部署：将一张亮顶孢子添加至前线；若前线已满，使前线的所有单位获得+1/+1。,<self:AfterDeploy+SummonTokenAndGain-5-0-2-1-1-1>,部署,
mush_99,plant,9号实验体,Guardian,0,15,15,1,,顺劈，护甲（2）,Cleave|<self:Initialize+Armor-1-2>/<self:BeforeAttacked+ArmorOnEnable-0>,顺劈、护甲,
mush_99_01,plant,奇怪的蘑菇,Construction,0,1,1,NA,,茁壮成长......,<self:EndOfTurn+StrangeGrowthTutorial-3-2-2-15>,,